Побег из Шоушенка
1994
США
драма
9,000000
Зеленая миля
1999
США
фантастика, драма
9,000000
Форрест Гамп
1994
США
драма, мелодрама
8,000000
Список Шиндлера
1993
США
драма, биография
8,000000
1+1
2011
Франция
драма, комедия
8,000000
Начало
2010
США, Великобритания
фантастика, боевик
8,000000
Леон
1994
Франция, США
боевик, триллер
8,000000
Король Лев
1994
США
мультфильм, мюзикл
8,000000
Бойцовский клуб
1999
США, Германия
триллер, драма
8,000000
Иван Васильевич меняет профессию
1973
СССР
фантастика, комедия
8,000000
Жизнь прекрасна
1997
Италия
военный, комедия
8,000000
Достучаться до небес
1997
Германия
драма, комедия
8,000000
Крестный отец
1972
США
драма, криминал
8,000000
Криминальное чтиво
1994
США
триллер, комедия
8,000000
Операция «Ы» и другие приключения Шурика
1965
СССР
комедия, мелодрама
8,000000
Игры разума
2001
США
драма, биография
8,000000
Престиж
2006
Великобритания, США
фантастика, триллер
8,000000
Интерстеллар
2014
США, Великобритания
фантастика, драма
8,000000
Властелин колец: Возвращение Короля
2003
Новая Зеландия, США
фэнтези, приключения
8,000000
Гладиатор
2000
США, Великобритания
боевик, история
8,000000
Назад в будущее
1985
США
фантастика, комедия
8,000000
Карты, деньги, два ствола
1998
Великобритания
комедия, криминал
8,000000
Матрица
1999
США
фантастика, боевик
8,000000
Бриллиантовая рука
1968
СССР
комедия, приключения
8,000000
Отступники
2006
США
триллер, драма
8,000000
Поймай меня, если сможешь
2002
США, Канада
криминал, биография
8,000000
Пианист
2002
Польша, Франция
драма, военный
8,000000
Властелин колец: Братство кольца
2001
США, Новая Зеландия
фэнтези, приключения
8,000000
В бой идут одни «старики»
1973
СССР
военный, драма
8,000000
ВАЛЛ·И
2008
США
мультфильм, фантастика
8,000000
sjfdfdsfds
4322
dfsfd
gnfgasgfd
5,000000
fdsfds
4233
vfdsdff
fsdfds
5,000000
.7
4234
gdfgfdgd
gfdgfd
5,000000
fdfsfds
5343
nngfng
hfghgf
5,600000
